:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'JetBrains Mono', monospace;
	--theme-font-family-heading: 'Poppins', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 8px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #AF7AFF */
	--color-primary-50: 243 235 255; /* ⬅ #f3ebff */
	--color-primary-100: 239 228 255; /* ⬅ #efe4ff */
	--color-primary-200: 235 222 255; /* ⬅ #ebdeff */
	--color-primary-300: 223 202 255; /* ⬅ #dfcaff */
	--color-primary-400: 199 162 255; /* ⬅ #c7a2ff */
	--color-primary-500: 175 122 255; /* ⬅ #AF7AFF */
	--color-primary-600: 158 110 230; /* ⬅ #9e6ee6 */
	--color-primary-700: 131 92 191; /* ⬅ #835cbf */
	--color-primary-800: 105 73 153; /* ⬅ #694999 */
	--color-primary-900: 86 60 125; /* ⬅ #563c7d */
	/* secondary | #7a90ff */
	--color-secondary-50: 235 238 255; /* ⬅ #ebeeff */
	--color-secondary-100: 228 233 255; /* ⬅ #e4e9ff */
	--color-secondary-200: 222 227 255; /* ⬅ #dee3ff */
	--color-secondary-300: 202 211 255; /* ⬅ #cad3ff */
	--color-secondary-400: 162 177 255; /* ⬅ #a2b1ff */
	--color-secondary-500: 122 144 255; /* ⬅ #7a90ff */
	--color-secondary-600: 110 130 230; /* ⬅ #6e82e6 */
	--color-secondary-700: 92 108 191; /* ⬅ #5c6cbf */
	--color-secondary-800: 73 86 153; /* ⬅ #495699 */
	--color-secondary-900: 60 71 125; /* ⬅ #3c477d */
	/* tertiary | #7ad7ff */
	--color-tertiary-50: 235 249 255; /* ⬅ #ebf9ff */
	--color-tertiary-100: 228 247 255; /* ⬅ #e4f7ff */
	--color-tertiary-200: 222 245 255; /* ⬅ #def5ff */
	--color-tertiary-300: 202 239 255; /* ⬅ #caefff */
	--color-tertiary-400: 162 227 255; /* ⬅ #a2e3ff */
	--color-tertiary-500: 122 215 255; /* ⬅ #7ad7ff */
	--color-tertiary-600: 110 194 230; /* ⬅ #6ec2e6 */
	--color-tertiary-700: 92 161 191; /* ⬅ #5ca1bf */
	--color-tertiary-800: 73 129 153; /* ⬅ #498199 */
	--color-tertiary-900: 60 105 125; /* ⬅ #3c697d */
	/* success | #9eff7a */
	--color-success-50: 240 255 235; /* ⬅ #f0ffeb */
	--color-success-100: 236 255 228; /* ⬅ #ecffe4 */
	--color-success-200: 231 255 222; /* ⬅ #e7ffde */
	--color-success-300: 216 255 202; /* ⬅ #d8ffca */
	--color-success-400: 187 255 162; /* ⬅ #bbffa2 */
	--color-success-500: 158 255 122; /* ⬅ #9eff7a */
	--color-success-600: 142 230 110; /* ⬅ #8ee66e */
	--color-success-700: 119 191 92; /* ⬅ #77bf5c */
	--color-success-800: 95 153 73; /* ⬅ #5f9949 */
	--color-success-900: 77 125 60; /* ⬅ #4d7d3c */
	/* warning | #ffed7a */
	--color-warning-50: 255 252 235; /* ⬅ #fffceb */
	--color-warning-100: 255 251 228; /* ⬅ #fffbe4 */
	--color-warning-200: 255 251 222; /* ⬅ #fffbde */
	--color-warning-300: 255 248 202; /* ⬅ #fff8ca */
	--color-warning-400: 255 242 162; /* ⬅ #fff2a2 */
	--color-warning-500: 255 237 122; /* ⬅ #ffed7a */
	--color-warning-600: 230 213 110; /* ⬅ #e6d56e */
	--color-warning-700: 191 178 92; /* ⬅ #bfb25c */
	--color-warning-800: 153 142 73; /* ⬅ #998e49 */
	--color-warning-900: 125 116 60; /* ⬅ #7d743c */
	/* error | #ff7a7a */
	--color-error-50: 255 235 235; /* ⬅ #ffebeb */
	--color-error-100: 255 228 228; /* ⬅ #ffe4e4 */
	--color-error-200: 255 222 222; /* ⬅ #ffdede */
	--color-error-300: 255 202 202; /* ⬅ #ffcaca */
	--color-error-400: 255 162 162; /* ⬅ #ffa2a2 */
	--color-error-500: 255 122 122; /* ⬅ #ff7a7a */
	--color-error-600: 230 110 110; /* ⬅ #e66e6e */
	--color-error-700: 191 92 92; /* ⬅ #bf5c5c */
	--color-error-800: 153 73 73; /* ⬅ #994949 */
	--color-error-900: 125 60 60; /* ⬅ #7d3c3c */
	/* surface | #1e1e20 */
	--color-surface-50: 221 221 222; /* ⬅ #ddddde */
	--color-surface-100: 210 210 210; /* ⬅ #d2d2d2 */
	--color-surface-200: 199 199 199; /* ⬅ #c7c7c7 */
	--color-surface-300: 165 165 166; /* ⬅ #a5a5a6 */
	--color-surface-400: 98 98 99; /* ⬅ #626263 */
	--color-surface-500: 30 30 32; /* ⬅ #1e1e20 */
	--color-surface-600: 27 27 29; /* ⬅ #1b1b1d */
	--color-surface-700: 23 23 24; /* ⬅ #171718 */
	--color-surface-800: 18 18 19; /* ⬅ #121213 */
	--color-surface-900: 15 15 16; /* ⬅ #0f0f10 */
}
